steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image'
  args: [
    'build',
    '.',
    '-t',
    'europe-west1-docker.pkg.dev/$PROJECT_ID/docker-repo/train:latest',  # Use substitution for the tag
    '-f',
    'dockerfiles/cloudtrain.dockerfile'
  ]
- name: 'gcr.io/cloud-builders/docker'
  id: 'Push container image'
  args: [
    'push',
    'europe-west1-docker.pkg.dev/$PROJECT_ID/docker-repo/train:latest'  # Use the same tag here
  ]
options:
  logging: CLOUD_LOGGING_ONLY
